# DriversLicenseParser

./: .editorconfig  DLP.Core.sln.DotSettings  DriversLicenseParser.sln  DriversLicenseParser.sln.DotSettings  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
.harness/: Build_DriversLicenseParser_1691446107303-pr-trigger-input-set-1691446108483.yaml  Build_DriversLicenseParser_1691446107303-push-trigger-input-set-1691446109529.yaml  Build_DriversLicenseParser_1692636144985-pr-trigger-input-set-1692636146002.yaml  Build_DriversLicenseParser_1692636144985-push-trigger-input-set-1692636147010.yaml
.harness/pipelines/: DriversLicenseParser-1691446097729.yaml  DriversLicenseParser-1692635890465.yaml
DLP.Core/: .nuspec  DLP.Core.csproj  DriverLicenseParser.cs  DriverLicenseParserOld.cs  DriversLicenseParser.cs  README.md
DLP.Core/DLP.Core/: DLP.Core.xml
DLP.Core/Exceptions/: LicenseFormatException.cs
DLP.Core/Helpers/: Constants.cs  ParsingHelpers.cs  StartupExtensions.cs
DLP.Core/Interfaces/: IDriversLicenseParser.cs  IParseableLicense.cs
DLP.Core/Models/: DriversLicenseData.cs  IStateOrProvenceDriversLicense.cs
DLP.Core/Models/Enums/: EyeColor.cs  Gender.cs  HairColor.cs  IssuingCountry.cs  LicenseVersion.cs  NamePart.cs  NameSuffix.cs  Truncation.cs
DLP.Core/ParseableLicenses/: Alabama.cs  Alaska.cs  Alberta.cs  AmericanSamoa.cs  Arizona.cs  Arkansas.cs  BritishColumbia.cs  California.cs  Coahuila.cs  Colorado.cs  Connecticut.cs  Delaware.cs  DistrictOfColumbia.cs  Florida.cs  Georgia.cs  Guam.cs  Hawaii.cs  Hidalgo.cs  Idaho.cs  Illinois.cs  Indiana.cs  Iowa.cs  Kansas.cs  Kentucky.cs  Louisiana.cs  Maine.cs  Manitoba.cs  Maryland.cs  Massachusetts.cs  Michigan.cs  Minnesota.cs  Mississippi.cs  Missouri.cs  Montana.cs  Nebraska.cs  Nevada.cs  NewBrunswick.cs  NewHampshire.cs  NewJersey.cs  NewMexico.cs  (+31 more)
DLP.Core/Parsers/: Alabama.cs  Alaska.cs  Alberta.cs  AmericanSamoa.cs  Arizona.cs  Arkansas.cs  BritishColumbia.cs  California.cs  Coahuila.cs  Colorado.cs  Connecticut.cs  Delaware.cs  DistrictOfColumbia.cs  Florida.cs  Georgia.cs  Guam.cs  Hawaii.cs  Hidalgo.cs  IParseable.cs  Idaho.cs  Illinois.cs  Indiana.cs  Iowa.cs  Kansas.cs  Kentucky.cs  Louisiana.cs  Maine.cs  Manitoba.cs  Maryland.cs  Massachusetts.cs  Michigan.cs  Minnesota.cs  Mississippi.cs  Missouri.cs  Montana.cs  Nebraska.cs  Nevada.cs  NewBrunswick.cs  NewHampshire.cs  NewJersey.cs  (+43 more)
DLP.Lambda/: DLP.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
DLP.Tests/: DLP.Tests.csproj  DriverLicenseParserOldTests.cs  DriverLicenseParserTests.cs  DriversLicenseParserTests.cs
DLP.Tests/Exceptions/: LicenseFormatExceptionTests.cs
DLP.Tests/Helpers/: ConstantsTests.cs  ParsingHelpersTests.cs
DLP.Tests/Models/: DriversLicenseDataTests.cs
DLP.Tests/ParseableLicenses/: ConnecticutTests.cs  IllinoisTests.cs  MichiganTests.cs  MinnesotaTests.cs  NorthCarolinaTests.cs  OhioTests.cs  OregonTests.cs  PennsylvaniaTests.cs  UtahTests.cs  WashingtonTests.cs  WyomingTests.cs
